In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_json("example.json")
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
import sys
data.to_json(sys.stdout)
data.to_json(sys.stdout, orient="records")

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [4]:
pip install lxml

Requirement already satisfied: lxml in c:\users\dell\miniconda3\lib\site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install html5lib

Requirement already satisfied: html5lib in c:\users\dell\miniconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\dell\miniconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\dell\miniconda3\lib\site-packages (from html5lib) (0.5.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
tables = pd.read_html("fdic_failed_bank_list.html")
len(tables)
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [7]:
close_timestamps = pd.to_datetime(failures["Closing Date"])
close_timestamps.dt.year.value_counts()

Closing Date
2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: count, dtype: int64

In [8]:
from lxml import objectify

path = "Performance_MNR.xml"
with open(path) as f:
    parsed = objectify.parse(f)
root = parsed.getroot()

In [9]:
data = []

skip_fields = ["PARENT_SEQ", "INDICATOR_SEQ",
               "DESIRED_CHANGE", "DECIMAL_PLACES"]

for elt in root.INDICATOR:
    el_data = {}
    for child in elt.getchildren():
        if child.tag in skip_fields:
            continue
        el_data[child.tag] = child.pyval
    data.append(el_data)

In [10]:
perf = pd.DataFrame(data)
perf.head()

,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,INDICATOR_UNIT,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,%,95.0,96.9,95.0,96.9
1,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,%,95.0,96.0,95.0,95.0
2,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,%,95.0,96.3,95.0,96.9
3,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,%,95.0,96.8,95.0,98.3
4,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,%,95.0,96.6,95.0,95.8

In [11]:
perf2 = pd.read_xml(path)
perf2.head()

,INDICATOR_SEQ,PARENT_SEQ,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,DESIRED_CHANGE,INDICATOR_UNIT,DECIMAL_PLACES,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,U,%,1,95.00,96.90,95.00,96.90
1,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,U,%,1,95.00,96.00,95.00,95.00
2,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,U,%,1,95.00,96.30,95.00,96.90
3,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,U,%,1,95.00,96.80,95.00,98.30
4,28445,NaN,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,U,%,1,95.00,96.60,95.00,95.80

In [12]:
frame = pd.read_csv("ex1.csv")
frame
frame.to_pickle("frame_pickle")

In [13]:
pd.read_pickle("frame_pickle")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [14]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\dell\miniconda3\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\dell\miniconda3\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
fec = pd.read_excel('HR_Employee_Data.xlsx')
fec

,Emp_Id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,IND02438,0.38,0.53,2,157,3,0,1,0,sales,low
1,IND28133,0.80,0.86,5,262,6,0,1,0,sales,medium
2,IND07164,0.11,0.88,7,272,4,0,1,0,sales,medium
3,IND30478,0.72,0.87,5,223,5,0,1,0,sales,low
4,IND24003,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...,...
14994,IND40221,0.40,0.57,2,151,3,0,1,0,support,low
14995,IND24196,0.37,0.48,2,160,3,0,1,0,support,low
14996,IND33544,0.37,0.53,2,143,3,0,1,0,support,low
14997,IND40533,0.11,0.96,6,280,4,0,1,0,support,low
14998,IND11649,0.37,0.52,2,158,3,0,1,0,support,low

In [16]:
xlsx = pd.ExcelFile("ex1.xlsx")

In [17]:
xlsx.sheet_names

['Sheet1']

In [18]:
xlsx.parse(sheet_name="Sheet1")

   Unnamed: 0.1  Unnamed: 0  a   b   c   d message
0             0           0  1   2   3   4   hello
1             1           1  5   6   7   8   world
2             2           2  9  10  11  12     foo

In [19]:
xlsx.parse(sheet_name="Sheet1", index_col=0)

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [20]:
frame = pd.read_excel("ex1.xlsx", sheet_name="Sheet1")
frame

   Unnamed: 0.1  Unnamed: 0  a   b   c   d message
0             0           0  1   2   3   4   hello
1             1           1  5   6   7   8   world
2             2           2  9  10  11  12     foo

In [22]:
pip install tables

Requirement already satisfied: tables in c:\users\dell\miniconda3\lib\site-packages (3.10.2)
Requirement already satisfied: numpy>=1.20.0 in c:\users\dell\miniconda3\lib\site-packages (from tables) (2.2.2)
Requirement already satisfied: numexpr>=2.6.2 in c:\users\dell\miniconda3\lib\site-packages (from tables) (2.10.2)
Requirement already satisfied: packaging in c:\users\dell\miniconda3\lib\site-packages (from tables) (23.2)
Requirement already satisfied: py-cpuinfo in c:\users\dell\miniconda3\lib\site-packages (from tables) (9.0.0)
Requirement already satisfied: blosc2>=2.3.0 in c:\users\dell\miniconda3\lib\site-packages (from tables) (3.0.0)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\dell\miniconda3\lib\site-packages (from tables) (4.12.2)
Requirement already satisfied: ndindex in c:\users\dell\miniconda3\lib\site-packages (from blosc2>=2.3.0->tables) (1.9.2)
Requirement already satisfied: msgpack in c:\users\dell\miniconda3\lib\site-packages (from blosc2>=2.3.0->tables) (1.1.0)
Requirement already satisfied: httpx in c:\users\dell\miniconda3\lib\site-packages (from blosc2>=2.3.0->tables) (0.27.0)
Requirement already satisfied: anyio in c:\users\dell\miniconda3\lib\site-packages (from httpx->blosc2>=2.3.0->tables) (4.4.0)
Requirement already satisfied: certifi in c:\users\dell\miniconda3\lib\site-packages (from httpx->blosc2>=2.3.0->tables) (2024.12.14)
Requirement already satisfied: httpcore==1.* in c:\users\dell\miniconda3\lib\site-packages (from httpx->blosc2>=2.3.0->tables) (1.0.5)
Requirement already satisfied: idna in c:\users\dell\miniconda3\lib\site-packages (from httpx->blosc2>=2.3.0->tables) (3.7)
Requirement already satisfied: sniffio in c:\users\dell\miniconda3\lib\site-packages (from httpx->blosc2>=2.3.0->tables) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\dell\miniconda3\lib\site-packages (from httpcore==1.*->httpx->blosc2>=2.3.0->tables) (0.14.0)
Note: you may need to restart the kernel to use updated packages.

In [23]:
frame = pd.DataFrame({"a": np.random.standard_normal(100)})
store = pd.HDFStore("mydata.h5")
store["obj1"] = frame
store["obj1_col"] = frame["a"]
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [24]:
store["obj1"]

           a
0   0.411439
1  -0.182857
2   1.465928
3   0.852623
4   0.509041
..       ...
95  0.245117
96 -0.501759
97 -1.162344
98  0.654301
99 -0.203782

[100 rows x 1 columns]

In [25]:
store.put("obj2", frame, format="table")
store.select("obj2", where=["index >= 10 and index <= 15"])
store.close()